# inf8405-projet

./: .gitignore  LICENCE.md  LICENSE.MD  README.md
Arduino/: serial_comm.py
Arduino/Smol_arduino/: Smol_arduino.ino  common.cpp  common.h  (+4 more)
MyApplicationINF8405/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MyApplicationINF8405/app/: build.gradle  local.properties
MyApplicationINF8405/app/gradle/wrapper/: gradle-wrapper.properties
MyApplicationINF8405/app/src/androidTest/java/com/example/ikram/myapplicationinf8405/: ExampleInstrumentedTest.java
MyApplicationINF8405/app/src/main/: AndroidManifest.xml
MyApplicationINF8405/app/src/main/java/com/example/ikram/myapplicationinf8405/: CalibrationActivity.java  MainActivity.java  RobotController.java  TagValuePair.java  VideoActivity.java  VideoActivityMan.java  VideoStreamActivity.java  VideoView.java
MyApplicationINF8405/app/src/main/res/drawable/: border.xml  button_background.xml  my_button.xml
MyApplicationINF8405/app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_video_man.xml  activity_video_stream.xml  activity_video_view.xml
MyApplicationINF8405/app/src/main/res/values/: colors.xml  strings.xml
MyApplicationINF8405/app/src/test/java/com/example/ikram/myapplicationinf8405/: ExampleUnitTest.java
RaspberryPi/: camera.py  platoon2.py  platoon3.py  server.py
Smol/: README.md  serial_comm.py  server.py  server_flags.py  socket_comm.py
pi/: .Xauthority  .bash_history  .gitconfig  .wget-hsts  .xsession-errors  .xsession-errors.old  touche.py
(+707 files in other folders)
