<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.ikram.myapplicationinf8405.VideoActivityMan">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.jackandphantom.joystickview.JoyStickView
        android:id="@+id/circleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:innerCircleColor="#0000FF"
            app:outerCircleBorderColor="#0000FF"
            app:outerCircleBorderWidth="2"
        app:outerCircleColor="#08E6D5B7"
        />

<!--    <com.jackandphantom.joystickview.JoyStickView-->
<!--        android:id="@+id/circleView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:innerCircleColor="#0000FF"-->
<!--        app:outerCircleBorderColor="#FF0000"-->
<!--        app:outerCircleBorderWidth="10"-->
<!--        app:outerCircleColor="#80E6D5B7"-->
<!--        app:shadowColor="#CCCCCC"-->
<!--        app:shadowRadius="30" />-->



</RelativeLayout>
