<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context="com.example.ikram.myapplicationinf8405.VideoActivity">

    <Switch
        android:id="@+id/switchmode"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:checked="true"
        android:padding="5dp"
        android:text="Mode GYROSCOPE"

        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </WebView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="282dp"
        android:layout_height="105dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:layout_x="626dp"
        android:layout_y="549dp"
        android:src="@drawable/w_smol" />

    <com.erz.joysticklibrary.JoyStick
        android:id="@+id/joy11"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="547dp"
        android:visibility="visible" />

</FrameLayout>
